.main{
    position: absolute; 
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    color: white;
    font-weight: 600;
  }
  
  .second{
    position: absolute; 
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    display: flex;
    align-items: center;
    background-color: whitesmoke;
    color: black;
    font-weight: 600;
    margin-top:50px;
  }
  
  span{
      margin-left: 10px;
  }
  
  .form-container{
    margin-top: 100px;
    width: 100%;
    margin-bottom: 100px;
  }
  
  
  .menu{
      text-decoration: underline;
  }
  
  mat-card{
      box-shadow: none !important; 
  }
  
  .full-width{
    width: 100%;
  }
  
  .form-container{
    margin-top: 120px;
    width: 100%;
    margin-bottom: 50px;
  }
  
  mat-table{
    width:100%;
    margin-top: 0 auto;
  }
  
  mat-header-cell{
    color: black;
    font-weight: bold;
    font-family :Arial, Helvetica, sans-serif;
  }

  
  mat-cell{
    width:fit-content
  }
  
  mat-header-cell{
    width:auto;
    color: black;
    font-weight: bold;
  }

 
  
  
  